# Generated by Django 2.1.2 on 2018-11-05 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=6, null=True)),
                ('waktu_mulai', models.TimeField(null=True)),
                ('waktu_selesai', models.TimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='kelas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kelas', models.CharField(max_length=20, unique=True)),
                ('nama_dosen', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('sks', models.IntegerField()),
                ('term', models.IntegerField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='kelas',
            name='nama',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.matkul'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='nama',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.matkul'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='nama_kelas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.kelas'),
        ),
    ]
