# Generated by Django 2.1.2 on 2018-11-05 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='nama',
        ),
    ]
