# Generated by Django 2.1.2 on 2018-11-05 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_remove_jadwal_nama'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='nama_kelas',
        ),
        migrations.RemoveField(
            model_name='kelas',
            name='nama_dosen',
        ),
        migrations.AddField(
            model_name='kelas',
            name='hari',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='kelas',
            name='waktu_mulai',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='kelas',
            name='waktu_selesai',
            field=models.TimeField(null=True),
        ),
        migrations.DeleteModel(
            name='jadwal',
        ),
    ]
