# Generated by Django 2.1.2 on 2018-11-05 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20181105_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kelas',
            name='nama_kelas',
            field=models.CharField(max_length=20),
        ),
    ]
