# Generated by Django 2.1.2 on 2018-11-30 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20181105_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kelas',
            name='nama',
        ),
        migrations.DeleteModel(
            name='kelas',
        ),
        migrations.DeleteModel(
            name='matkul',
        ),
    ]
